quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shopping
quarkus.datasource.password=list
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.reactive.url=postgresql://localhost:5437/shopping_list

# Custom configuration
quarkus.http.header.include-log=x-tracking-id
